<html>
  <head>
    <title>JPG в PDF</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      } 
      
      body {
        background: linear-gradient(rgba(232, 217, 217, 0.8), rgba(0, 0, 0, 0.8)),
          url(static/bg2.webp)
            no-repeat center center/cover;
            /* background: url(bg.jpg) no-repeat 50% 50%; */
            /* background: linear-gradient(rgba(232, 217, 217, 0.8), rgba(0, 0, 0, 0.8)),
          url(bg.jpg);     */
        font-family: Arial, Helvetica, sans-serif;
      } 
            .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      /* a {
        font-size: 1.5rem;
        padding: 1rem 3rem;
        color: #f4f4f4;
        text-transform: uppercase;
      } */
      
      .btn {
        text-decoration: none;
        border: 1px solid rgb(146, 148, 248);
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 20px;
        color: rgb(5, 49, 138);
        font-weight: bold;
        cursor: pointer;
      }
      
      .btn:hover {
        box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
      }
      
      .btn:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          120deg,
          transparent,
          rgba(146, 148, 248, 0.4),
          transparent
        );
        transition: all 650ms;
      }
      
      .btn:hover:before {
        left: 100%;
      }
      
      
      #error {
              color: red;
              margin-left: 20px;
            }
          </style>
    <script>
      function convertToPDF() {
        var input = document.getElementById("inputFile");
        var error = document.getElementById("error");
        var file = input.files[0];

        if (!file) {
          //error.innerHTML = "Please select a JPG image";
          error.innerHTML = "Пожалуйста выберите JPG изображение";
          return;
        }

        if (file.type != "image/jpeg") {
          //error.innerHTML = "Please select a JPG image";
          error.innerHTML = "Пожалуйста выберите JPG изображение";
          return;
        }

        if (file.size > 10 * 1024 * 1024) {
         // error.innerHTML = "Image size should be less than 10 MB";
          error.innerHTML = "Изображение должно быть не более 10 MB";
        }

        error.innerHTML = "";

        var formData = new FormData();
        formData.append("image", file);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/jpgtopdf", true);
        xhr.responseType = "blob";
        xhr.onload = function(event) {
          if (this.status === 200) {
            var blob = new Blob([xhr.response], { type: "application/pdf" });
            var link = document.createElement("a");
            link.href = window.URL.createObjectURL(blob);
            link.download = "converted.pdf";
            link.click();
          }
        };
        xhr.send(formData);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <input type="file" id="inputFile" accept="image/jpeg"/>
        <!-- <button class = "btn" onclick="convertToPDF()">Convert to PDF</button> -->
        <button class = "btn" onclick="convertToPDF()">JPG в PDF</button>
      </div>
      <div id="error" style="color: red"></div>
  </div>
  </body>
</html>
